# Lombard

./: .gitignore  .travis.yml  Lombard.sln  MyRuleset.ruleset  README.md
Lombard.BL/: Class1.cs  Lombard.BL.csproj  RuleSetBL.ruleset
Lombard.BL/Dtos/: CategoryDto.cs
Lombard.BL/Helpers/: PagedList.cs  ProductCategory.cs
Lombard.BL/Models/: Customer.cs  Item.cs  Transaction.cs
Lombard.BL/RepositoriesInterfaces/: ICustomersRepository.cs  IItemsRepository.cs  ITransactionsRepository.cs
Lombard.BL/Services/: CustomerService.cs  ICustomerService.cs  IItemService.cs  IReportService.cs  ITransactionService.cs  ITransactionsService.cs  ItemService.cs  ReportService.cs  TransactionService.cs  TransactionsService.cs
Lombard.BL/Validators/: CustomerValidator.cs
Lombard.DAL/: DatabaseContext.cs  Lombard.DAL.csproj  Lombard.db  SeedDatabase.cs
Lombard.DAL/Migrations/: 20190411121138_InitialCreate.Designer.cs  20190411121138_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Lombard.DAL/Repositories/: CustomersRepository.cs  ItemsRepository.cs  TransactionsRepository.cs
Lombard.Tests/: CustomerRepositoryTests.cs  CustomerServiceTests.cs  CustomerTests.cs  ItemServiceTests.cs  ItemTests.cs  ItemsControllerTests.cs  ItemsRepositoryTests.cs  Lombard.Tests.csproj  ReportServiceTests.cs  TransactionRepositoryTests.cs  TransactionServiceTests.cs  TransactionTests.cs  TransactionsControllerTests.cs
Lombard.Tests/TestHelpers/: CustomerMockRepoHelper.cs  ItemConfigurator.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TransactionTestHelpers.cs
LombardAPI/: Lombard.db  LombardAPI.csproj  Program.cs  Startup.cs
LombardAPI/Controllers/: ItemController.cs  ItemsController.cs  ReportController.cs  ReportsController.cs  TransactionsController.cs
LombardAPI/Dtos/: CategoryDto.cs  ItemDto.cs  TransactionDto.cs
LombardAPI/Helpers/: Extensions.cs  PaginationHeader.cs
LombardAPI/Profiles/: ItemsProfile.cs  TransactionProfile.cs
LombardAPI/Queries/: ItemQuery.cs  PeriodQuery.cs  TransactionByProductCategoryQuery.cs  TransactionToDateQuery.cs  TransactionsQuery.cs
